<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="app.css">
  <title>Box Model</title>
</head>
<body>
  <h1>The Box Model</h1>
  <h2>The Important Stuff</h2>

  <button>Click Me</button>
  <div id="box"></div>

  <section>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo commodi quis error deleniti dolorem consequuntur officiis eius, eveniet magnam perspiciatis quae nemo vitae alias repellendus laudantium architecto tenetur culpa odit.
  </section>
  
  
  <img src="https://images.unsplash.com/photo-1586964484161-648499ad1a19?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9" alt="">

  <img src="https://images.unsplash.com/photo-1548181449-abc0791d2354?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9" alt="">

   <div id="container">
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
  </div>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et reprehenderit sapiente, dolorum neque corrupti velit in quisquam est. Commodi consectetur eligendi rem nam sed porro nemo voluptates quam nesciunt saepe?
  Repellendus veniam excepturi autem deserunt ab sit, aut accusamus omnis numquam eos ex sapiente nostrum, aliquam non! Sint tempore iste eveniet sed voluptatem nemo repellendus, voluptas, nostrum dolores dolor quidem! <a href="saads">CLICK ME</a>
  Deserunt ad, fugit, itaque doloribus qui inventore, praesentium aut vero cupiditate eaque eius. Optio, nostrum! Commodi hic dolores, harum nam, voluptatum non consectetur quo tempore error veniam obcaecati totam eius.
  Incidunt dolores doloremque voluptas, deleniti blanditiis minima eos dolore ducimus quis, laboriosam itaque ipsum omnis, error repellat delectus ab. Quidem quibusdam exercitationem sunt repellendus nam architecto! Maiores, quia! Consequuntur, dicta.
  Voluptatum doloribus ipsum nisi odio sunt ea velit blanditiis nostrum eum! Enim, architecto veniam alias exercitationem necessitatibus voluptas, autem porro magnam natus repellat culpa harum consequuntur vitae, dolorem voluptatibus consectetur?
  Unde necessitatibus sit sed. Fugit ipsam ex doloremque! Dolores aliquid et autem repellat labore necessitatibus commodi eligendi, porro, qui fuga ad earum assumenda asperiores mollitia, quae repudiandae veniam maiores laboriosam.
  Aut ducimus maxime sed temporibus excepturi, facilis numquam vel quam ullam placeat reiciendis cumque ex in aliquam quidem minima soluta itaque, dignissimos obcaecati totam. Ipsam amet vitae laboriosam mollitia alias.
  Et doloremque pariatur, nemo ducimus dolore voluptatem placeat explicabo atque impedit quo consectetur est velit quas quia error reiciendis corrupti, expedita repellendus sint corporis eos accusamus quis facilis repudiandae? Distinctio.
  Nulla optio eligendi deleniti at voluptatibus? Quaerat numquam, totam dolorem excepturi ducimus mollitia quam nihil qui. Autem dolor dicta ab pariatur sed illum temporibus enim. Laborum accusantium doloremque architecto delectus.
  Ducimus sapiente dolores dolorem rerum, corrupti fuga ea unde nobis, ut tempore iusto quo nemo laudantium est magni. Fugiat maiores quisquam obcaecati temporibus a ex. Laudantium sequi id consequuntur eos.</p>

 
</body>
</html>