<!doctype html>
<html>
<head>
  <title>Display</title>
  <style>

    h2 {
      margin-top: 2em;
    }

    i, b {
      background-color: lightblue;
      width: 100px; /* ignored! */
      height: 100px; /* ignored! */
      border: solid 3px black;
      margin: 10px;
    }

    div, section {
      background-color: yellow;
      width: 100px;
      height: 100px;
      border: solid 3px black;
      margin: 10px;
    }

    .ib {
      display: inline-block;
    }

  </style>
</head>

<body>
<h1>Display</h1>

<h2>Inline</h2>
<i>Hello</i>
<b>World</b>

<h2>Block</h2>
<div>Div!</div>
<section>Section</section>

<h2>Inline-Block</h2>
<div class="ib">Div!</div>
<div class="ib">Div!</div>

</body>
</html>  

