<!doctype html>
<html>
<head>
  <title>Positions</title>
  <style>

    section {
      background-color: lightpink;
      border: solid 2px dotted;
      height: 300px;
      margin-bottom: 10px;
      position: relative;
    }

    div {
      width: 75px;
      height: 75px;
      margin-bottom: 10px;
      background-color: lightgreen;
      border: solid 1px black;
    }

    .s {
      /* position: static; */
    }

    .r {
      position: relative;
      left: 50px;
    }

    .a {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    .f {
      position: fixed;
      top: 90px;
      left: 40px;
    }


  </style>
</head>

<body>
<section><h2>Static</h2>
  <div class="s">S1</div>
  <div class="s">S2</div>
  <div class="s">S2</div>
</section>

<section><h2>Positioned</h2>
  <div class="r">R1</div>
  <div class="r">R2</div>
  <div class="a">A</div>
  <div class="f">F</div>
</section>

</body>
</html>  

