<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selectors</title>
  <link rel="stylesheet" href="app.css">

  
</head>
<body>
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123865/cat-logo.png" alt=""  id="logo">
  <nav>
    <ul>
      <li> <a href="#home">Home</a></li>
      <li> <a href="#about">About</a></li>
      <li> <a href="#complain">Complain</a></li>
      <li> <a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <h1>W.B. Yeats</h1>
  
  <section>
  <h2>Biography</h2>
  <p>
    William Butler Yeats (13 June 1865 – 28 January 1939) was an <a href="https://en.wikipedia.org/wiki/Irish_poet">Irish poet</a> and one of the foremost figures of 20th-century literature. A pillar of the Irish literary establishment, he helped to found the Abbey Theatre, and in his later years served two terms as a Senator of the <a href="https://en.wikipedia.org/wiki/Irish_Free_State">Irish Free State</a>. He was a driving force behind the Irish Literary Revival along with Lady Gregory, Edward Martyn and others.
  </p>

  <p>
    Yeats was born in Sandymount, Ireland, and educated there and in London. He spent childhood holidays in County Sligo and studied poetry from an early age, when he became fascinated by Irish legends and the occult. These topics feature in the first phase of his work, which lasted roughly until the turn of the 20th century. His earliest volume of verse was published in 1889, and its slow-paced and lyrical poems display debts to Edmund Spenser, Percy Bysshe Shelley, and the poets of the Pre-Raphaelite Brotherhood. From 1900, his poetry grew more physical and realistic. He largely renounced the transcendental beliefs of his youth, though he remained preoccupied with physical and spiritual masks, as well as with cyclical theories of life. In 1923, he was awarded the <a href="https://en.wikipedia.org/wiki/Nobel_Prize_in_Literature">Nobel Prize in Literature</a>.
  </p>
  <h3>Early Works</h3>
  <ul id="works">
    <li><a href="#1">Song of the Fairies</a></li>
    <li><a href="#2">Fairy and Folk Tales of the Irish Peasantry</a>
      <ul>
        <li>The White Trout</li>
        <li>The Soul Cages</li>
        <li>The Twelve Wild Geese</li>
      </ul>
    </li>
    <li><a href="#3">Crossways</a></li>
    <li>
      <a href="#4">The Wanderings of Oisin and Other Poems</a>
      <ul>
        <li>The Wanderings of Oisin</li>
        <li>The Song of the Happy Shepherd</li>
        <li>The Stolen Child</li>
        <li>Down By The Salley Gardens</li>
      </ul>
    </li>
 
  </ul>
  </section>

  <section class="poem">
    <h2>When You Are Old</h2>
    <h3 id="author" style="color: black">By W.B. Yeats</h3>
    <p>First published in 1893, "When You Are Old" is one of Yeat's most famous love poems. Blah blah blah eternal love for his beloved blah blah. Something something its popularity lies in its meditation on the catastrophic, unending onslaught of time.</p>
    
    <section>
      <p>
      When you are old and grey and full of sleep,
      And nodding by the fire, take down this book
      And slowly read and dream of the soft look
      Your eyes once had, and of their shadows deep.
      </p>
    
      <p>
      How many loved your moments of glad grace?
      And loved your beauty, with love false or true
      But one man loved the pilgrim soul in you
      The gentle sorrows of your changing face
      </p>
      <p>
      And, bending down beside the glowing bars,
      Murmur, a little sadly, how love fled
      And paced upon the mountains overhead
      And hid his face amid a crowd of stars.
    </p>
  </section>
</section>

<section class="poem">
  <h2>The Sorrow Of Love</h2>
  <h3>By W.B. Yeats</h3>
  <p>This early poem by WB Yeats comes from his second collection, The Rose (1893). Superficially, it may look like a typical, heady-scented 1890s love-poem, but "The Sorrow of Love" is actually a challenge to fashionable conventions. Its bold reach and simplicity anticipate Yeats's mature style. While rich in symbolism, it has a persuasively realist grain.</p>
  <section>
    <p>
    The quarrel of the sparrows in the eaves, The full round moon and the star-laden sky, And the loud song of the ever-singing leaves, Had hid away earth’s old and weary cry.
    </p>
    <p>
    And then you came with those red mournful lips, And with you came the whole of the world’s tears, And all the sorrows of her labouring ships, And all the burden of her myriad years.
    </p>
    <p>
    And now the sparrows warring in the eaves, The curd-pale moon, the white stars in the sky, And the loud chaunting of the unquiet leaves Are shaken with earth’s old and weary cry.
    </p>
  </section>
</section>

  <img src="https://images.unsplash.com/photo-1519682577862-22b62b24e493?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80" alt="">

  <input type="email" placeholder="email">
  <input type="text" placeholder="username">
  <input type="password" placeholder="password">
  <input type="text" placeholder="city">


</body>
</html>